# Immersive-Hotbar

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/derp/immersivehotbar/: ImmersiveHotbar.java  ImmersiveHotbarClient.java  ImmersiveHotbarForgeEvents.java
forge/src/main/java/derp/immersivehotbar/config/: ImmersiveHotbarConfig.java  ImmersiveHotbarConfigHandler.java  ImmersiveHotbarConfigScreen.java
forge/src/main/java/derp/immersivehotbar/config/preview/: ItemAnimationPreview.java  ItemAnimationPreviewState.java
forge/src/main/java/derp/immersivehotbar/mixin/client/: ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java
forge/src/main/resources/: immersive-hotbar.client.mixins.json  pack.mcmeta
forge/src/main/resources/assets/immersivehotbar/lang/: en_us.json
neoforge/1.21.1/: build.gradle  gradle.properties
neoforge/1.21.1/src/main/resources/: immersivehotbar.mixins.json
neoforge/1.21.9/: build.gradle  gradle.properties
neoforge/1.21.9/src/main/resources/: immersivehotbar.mixins.json
src/client/java/derp/animatedhotbar/: AnimatedHotbarClient.java  AnimatedHotbarDataGenerator.java  InGameHudAnimationHandler.java
src/client/resources/: animated-hotbar.client.mixins.json  immersive-hotbar.client.mixins.json  interactive-hotbar.client.mixins.json
src/main/resources/: animated-hotbar.mixins.json  fabric.mod.json  interactive-hotbar.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.1/src/client/java/derp/immersivehotbar/: ImmersiveHotbarClient.java
versions/1.20.1/src/client/java/derp/immersivehotbar/config/: ImmersiveHotbarConfigHandler.java  ImmersiveHotbarConfigScreen.java
versions/1.20.1/src/client/java/derp/immersivehotbar/config/preview/: AnimatedTooltipPreview.java  XPBarPreview.java
versions/1.20.1/src/client/java/derp/immersivehotbar/mixin/client/: EatingAnimationMixin.java  ItemAnimationsMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java
versions/1.20.1/src/client/java/derp/immersivehotbar/util/: ItemChecker.java  UIParticle.java
versions/1.20.1/src/client/resources/: immersive-hotbar.client.mixins.json
versions/1.20.1/src/main/resources/: fabric.mod.json  immersive-hotbar.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2/src/client/java/derp/immersivehotbar/: ImmersiveHotbarClient.java
versions/1.21.2/src/client/java/derp/immersivehotbar/config/: ImmersiveHotbarConfig.java  ImmersiveHotbarConfigScreen.java  ModMenuInit.java
versions/1.21.2/src/client/java/derp/immersivehotbar/config/preview/: XPBarPreview.java
versions/1.21.2/src/client/java/derp/immersivehotbar/mixin/client/: AttackEntityMixin.java  ConsumableComponentMixin.java  ItemAnimationsMixin.java  ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java
versions/1.21.2/src/client/java/derp/immersivehotbar/util/: InteractiveBlockChecker.java  ItemChecker.java  UIParticle.java
versions/1.21.2/src/client/resources/: immersive-hotbar.client.mixins.json
versions/1.21.2/src/main/resources/: fabric.mod.json
versions/1.21.2/src/main/resources/assets/immersive-hotbar/lang/: en_us.json
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6/src/client/java/derp/immersivehotbar/config/: ImmersiveHotbarConfig.java
versions/1.21.6/src/client/java/derp/immersivehotbar/config/preview/: AnimatedTooltipPreview.java  XPBarPreview.java
versions/1.21.6/src/client/java/derp/immersivehotbar/mixin/client/: ItemAnimationsMixin.java  ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java
versions/1.21.6/src/client/java/derp/immersivehotbar/util/: ItemChecker.java  SlotAnimationState.java
versions/1.21.6/src/client/resources/: immersive-hotbar.client.mixins.json
versions/1.21.6/src/main/resources/: fabric.mod.json
versions/1.21.9/: gradle.properties
versions/1.21.9/src/client/java/derp/immersivehotbar/: ImmersiveHotbarClient.java
versions/1.21.9/src/client/java/derp/immersivehotbar/config/: ImmersiveHotbarConfigHandler.java  ImmersiveHotbarConfigScreen.java
versions/1.21.9/src/client/java/derp/immersivehotbar/config/preview/: ItemAnimationPreview.java  XPBarPreview.java
versions/1.21.9/src/client/java/derp/immersivehotbar/mixin/client/: ItemAnimationsMixin.java  ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java  XPBarTextMixin.java
versions/1.21.9/src/client/java/derp/immersivehotbar/util/: XPBarState.java
versions/1.21.9/src/client/resources/: immersive-hotbar.client.mixins.json
versions/1.21.9/src/main/resources/: fabric.mod.json
versions/1.21.9/src/main/resources/assets/immersive-hotbar/lang/: en_us.json
versions/26.1/: build.gradle  gradle.properties
versions/26.1/src/client/java/derp/immersivehotbar/config/: ImmersiveHotbarConfigHandler.java
versions/26.1/src/client/java/derp/immersivehotbar/config/preview/: AnimatedTooltipPreview.java  PreviewMode.java
versions/26.1/src/client/java/derp/immersivehotbar/mixin/client/: AttackEntityMixin.java  ItemAnimationsMixin.java  ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java  XPBarTextMixin.java
versions/26.1/src/client/java/derp/immersivehotbar/util/: TooltipAnimationState.java
versions/26.1/src/main/resources/: fabric.mod.json
versions/26.2/: build.gradle  gradle.properties
versions/26.2/src/client/java/derp/immersivehotbar/: ImmersiveHotbarClient.java
versions/26.2/src/client/java/derp/immersivehotbar/config/preview/: AnimatedTooltipPreview.java  ItemAnimationPreview.java  XPBarPreview.java
versions/26.2/src/client/java/derp/immersivehotbar/mixin/client/: ConsumableComponentMixin.java  ItemAnimationsMixin.java  ItemUseAnimationMixin.java  TooltipAnimationsMixin.java  XPBarMixin.java  XPBarTextMixin.java
versions/26.2/src/client/java/derp/immersivehotbar/util/: SlotAnimationState.java
versions/26.2/src/main/resources/: fabric.mod.json
(+80 files in other folders)
