pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	id "dev.kikugie.stonecutter" version "0.5.2"
}
stonecutter {
	create(rootProject) {
		versions "1.20.1", "1.21.1", "1.21.2", "1.21.5", "1.21.6"
		vcsVersion = "1.21.1"
	}
}