# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
supported_minecraft_versions=26.1
loader_version=0.17.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.2-26.1
maven_group=derp.immersive-hotbar
archives_base_name=immersive-hotbar

# Dependencies
fabric_version=0.143.15+26.1
yacl_version=3.9.0+26.1-fabric
modmenu_version=18.0.0-alpha.6