org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.4.10
mod_id=immersivehotbar
mod_name=Immersive Hotbar
mod_license=MIT
mod_version=1.1.2-forge-1.20.1
mod_group_id=derp.immersivehotbar
mod_authors=DerpDerpling
mod_description=Adds animations to the hotbar that make it more immersive.
