# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
supported_minecraft_versions=1.21.9,1.21.10,1.21.11
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.1.1-1.21.9-1.21.11
maven_group=derp.immersive-hotbar
archives_base_name=immersive-hotbar

# Dependencies
fabric_version=0.133.14+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0