# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.4-1.21.6
maven_group=derp.immersive-hotbar
archives_base_name=immersive-hotbar

# Dependencies
fabric_version=0.128.1+1.21.6
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3