# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre1
yarn_mappings=1.21.6-pre1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.3-1.21.6
maven_group=derp.immersive-hotbar
archives_base_name=immersive-hotbar

# Dependencies
fabric_version=0.125.2+1.21.6
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.2