# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.0.2-1.21.2-1.21.4
maven_group=derp.immersive-hotbar
archives_base_name=immersive-hotbar

# Dependencies
fabric_version=0.106.1+1.21.2
yacl_version=3.6.6+1.21.3-fabric
modmenu_version=12.0.0